{
    "name": "upvote",
    "title": "Reddit-upvote-display",
    "id": "com.reddit-upvote-display",
    "description": "an addon that dsplays the up-vote and down-vote counts",
    "author": "vandale 111",
    "license": "MPL 2.0",
    "version": "1.0",
    "preferences": [
        {
            "name": "RUDOption",
            "title": "RUDOption",
            "type": "string",
            "hidden": true,
            "value":""
        }
    ]
}
